{
  "name": "ausbildungsnachweise",
  "version": "0.0.1",
  "description": "Tool zum Führen, Verwalten und Exportieren von Ausbildungsnachweisen der IHK.",
  "productName": "Ausbildungsnachweise",
  "author": "Velyn-N <nils01.gaming@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev"
  },
  "dependencies": {
    "@quasar/cli": "^1.4.0",
    "@quasar/extras": "^1.16.5",
    "axios": "^0.21.1",
    "pinia": "^2.0.13",
    "quasar": "^2.12.3",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.4.3",
    "autoprefixer": "^10.4.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
